# Bot Configuration
BOT_TOKEN=8034049017:AAEe-z_tjwE7cwWgxlWWJyvbnOTGXk9MySU
BOT_SECRET_KEY=tanix2-secret-key-2024

# Server Configuration
PORT=3000
API_URL=http://learnwithtanishq.com
WEBSITE_URL=http://learnwithtanishq.com

# Trading Configuration (from your existing bot)
QUOTEX_EMAIL=Quoto421@gmail.com

QUOTEX_PASSWORD=Quoto@123


